{C:/Users/Manav Manan/Downloads/AAC2M1P3/AAC2M1P3_tb.vhdp} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Manav Manan/Downloads/AAC2M1P3/AAC2M1P3_tb.vhdp}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package NUMERIC_BIT_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity AAC2M1P3_tb
-- Compiling architecture behavioral of AAC2M1P3_tb

} {} {}} {C:/Users/Manav Manan/Downloads/AAC2M1P3/AAC2M1P3.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/Manav Manan/Downloads/AAC2M1P3/AAC2M1P3.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FSM
-- Compiling architecture behavioral of FSM
** Warning: C:/Users/Manav Manan/Downloads/AAC2M1P3/AAC2M1P3.vhd(66): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: C:/Users/Manav Manan/Downloads/AAC2M1P3/AAC2M1P3.vhd(71): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: C:/Users/Manav Manan/Downloads/AAC2M1P3/AAC2M1P3.vhd(76): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: C:/Users/Manav Manan/Downloads/AAC2M1P3/AAC2M1P3.vhd(66): (vcom-1322) Case statement choice (generic "stateA") cannot be checked for uniqueness.
** Warning: C:/Users/Manav Manan/Downloads/AAC2M1P3/AAC2M1P3.vhd(71): (vcom-1322) Case statement choice (generic "stateB") cannot be checked for uniqueness.
** Warning: C:/Users/Manav Manan/Downloads/AAC2M1P3/AAC2M1P3.vhd(76): (vcom-1322) Case statement choice (generic "stateC") cannot be checked for uniqueness.

} {} {}}
